{
	"name": "experimental-plugin",
	"version": "1.4.0",
	"description": "Miscellaneous experimental features for Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc && node esbuild.config.mjs production",
		"test": "tsc && node esbuild.config.mjs production test && node --test main.test.js",
		"bump": "node project-bump.mjs && git add package.json manifest.json versions.json"
	},
	"keywords": [],
	"author": "JustAnotherSapiens",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^24.0.4",
		"@typescript-eslint/eslint-plugin": "^8.35.0",
		"@typescript-eslint/parser": "^8.35.0",
		"builtin-modules": "^5.0.0",
		"esbuild": "^0.25.5",
		"obsidian": "1.5.7",
		"typescript": "^5.8.3"
	}
}
